<html>
<head>
  <title>Вірш</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="foott text-center12">
  <br><h2>Поліна Трегуб</h2>
  <p>Український вірш</p> 
</div>
  

    <div class="all">
    <div class="text-center12">
      <h3>Ти знаєш, що ти — людина?</h3>
       <p>
       <div class="bold"> Ти знаєш, що ти – людина?<br>
        Ти знаєш про це чи ні?<br>
        Усмішка твоя – єдина,<br>
        Мука твоя – єдина,<br>
        Очі твої – одні.<br>
        </div><br>
        <div class="kurs">Більше тебе не буде.<br>
        Завтра на цій землі<br>
        Інші ходитимуть люди,<br>
        Інші кохатимуть люди –<br>
        Добрі, ласкаві й злі.<br>
        </div><br>
        <div class="pidkr">Сьогодні усе для тебе –<br>
        Озера, гаї, степи.<br>
        І жити спішити треба,<br>
        Кохати спішити треба –<br>
        Гляди ж не проспи!<br>
        </div><br>
        Бо ти на землі – людина,<br>
        І хочеш того чи ні –<br>
        Усмішка твоя – єдина,<br>
        Мука твоя – єдина,<br>
        Очі твої – одні.
    </p>
    </div>
    </div>
<style>
    .text-center12{
        text-align:center!important}
    .foott{
        padding:2rem 1rem;
        margin-bottom:2rem;
        background-color:#FDE9D9;
        border-radius:.3rem
        }
        @media (min-width:576px){
            .jumbotron{
                padding:4rem 2rem
                }
        }
    .bold{
        font-weight: bolder;
    }
    .kurs{
        font-style: oblique;
    }
    .pidkr{
        text-decoration: underline;
    }
    .all{
        font-weight:400;  
        
    }
</style>

</body>
</html>